[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:freedmr]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=python /opt/freedmr/bridge_master.py -c freedmr.cfg
stopwaitsecs=30
autorestart=true
priority=2

[program:proxy]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=python /opt/freedmr/hotspot_proxy_v2.py
stopwaitsecs=30
autorestart=true
priority=1

[program:playback]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/freedmr/playback.py -c loro.cfg
autorestart=true
priority=3
